<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>TrifilaraTV - HIGHLIGHTS</title>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="styles.css">
        </head>  
        <body style="background-image: url('backround.jpg'); text-align: center; color: rgb(211, 211, 211); font-family: Verdana, Geneva, Tahoma, sans-serif;"> 
        <nav>
            <label class="logo">TrifilaraTV</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav> 
<!--Highlights-->
    <div style="position: relative; top: 90px;">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/b9FdGCp_afk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <br>
     <h><b>ΠΑΝΑΘΗΝΑΙΚΟΣ-ΑΝΑΓΕΝΝΗΣΗ ΚΑΡΔΙΤΣΑΣ 4-0 HIGHLIGHTS</b></h>
     <br>
     <br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Aeqn0YacRxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <br>
     <h><b>ΠΑΝΑΘΗΝΑΙΚΟΣ-ΟΛΥΜΠΙΑΚΟΣ 0-0 HIGHLIGHTS</b></h>   
     <br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/p6aviOtSyiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <br>
     <h><b>ΠΑΝΑΘΗΝΑΙΚΟΣ-ΤΣΣΚΑ ΜΟΣΧΑΣ 74-98 HIGHLIGHTS</b></h> 
    </div> 
 </body>  
</html>